# Development settings
DEBUG=1
SECRET_KEY=django-insecure-+j&1g_qv%84uqh!1vwre4asf=lt*rg1-19kb&d2ds2&_f58!42

# Database settings
DB_NAME=credit_system
DB_USER=postgres
DB_PASSWORD=postgres123
DB_HOST=localhost
DB_PORT=5432

# Redis settings
REDIS_URL=redis://localhost:6379/0

# Celery settings
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0